# habit-pulse

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habitpulse/app/: HabitPulseApp.kt  MainActivity.kt
app/src/main/java/com/habitpulse/app/data/local/: CompletionEntity.kt  HabitDao.kt  HabitDatabase.kt  HabitEntity.kt
app/src/main/java/com/habitpulse/app/data/repository/: HabitRepository.kt
app/src/main/java/com/habitpulse/app/domain/model/: Habit.kt  HabitCompletion.kt  HabitStats.kt
app/src/main/java/com/habitpulse/app/notification/: BootReceiver.kt  NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/habitpulse/app/ui/components/: HabitCard.kt  MonthlyCalendar.kt  StreakBadge.kt  WeeklyChart.kt
app/src/main/java/com/habitpulse/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/habitpulse/app/ui/screens/addhabit/: AddHabitScreen.kt  AddHabitViewModel.kt
app/src/main/java/com/habitpulse/app/ui/screens/detail/: HabitDetailScreen.kt  HabitDetailViewModel.kt
app/src/main/java/com/habitpulse/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/habitpulse/app/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/habitpulse/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/habitpulse/app/widget/: HabitWidgetProvider.kt  HabitWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_habit_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: habit_widget_info.xml
gradle/: libs.versions.toml
